@relation casasHogwarts



@attribute varinha {1,2,3}

@attribute dedoduro {1,2,3,4}

@attribute magoado {1,2,3,4}

@attribute duelo {1,2,3,4}

@attribute berrador {1,2,3,4}

@attribute dumbledore {1,2,3,4}

@attribute friendship {1,2,3,4}

@attribute capacidade {1,2,3,4}

@attribute quadribol {1,2,3,4}

@attribute pet {1,2,3,4}

@attribute lazer {1,2,3,4}

@attribute espelho {1,2,3,4}

@attribute reliquia {1,2,3}

@attribute formado {1,2,3,4}

@attribute chapeu {1,2,3,4}

@attribute casa {grifinoria, sonserina, lufa-lufa, corvinal}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,lufa-lufa
1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,4,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,2,4,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,grifinoria
1,1,1,1,1,1,1,1,1,1,1,1,3,2,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,grifinoria
2,3,3,4,2,1,1,2,1,4,1,2,1,4,1,sonserina
2,3,3,4,2,1,1,2,1,4,2,2,2,2,2,lufa-lufa
1,1,1,1,1,1,1,1,1,1,1,1,3,3,4,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,4,1,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,4,2,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,4,3,sonserina
1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,sonserina
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,sonserina
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,sonserina
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,sonserina
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,sonserina
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,sonserina
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,sonserina
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,sonserina
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,sonserina
3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,grifinoria
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,corvinal
3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,2,2,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,3,1,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,3,2,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,3,3,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,3,3,4,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,corvinal
3,2,3,2,3,2,3,2,3,2,3,2,1,2,1,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,3,1,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,4,1,corvinal
3,2,3,2,3,2,3,2,3,2,3,2,1,2,2,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,2,3,corvinal
3,3,3,2,3,2,3,2,3,2,3,2,1,2,4,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,3,2,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,3,3,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,3,4,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,4,2,lufa-lufa
3,2,3,2,3,2,3,2,3,2,3,2,1,4,3,corvinal
3,2,3,2,3,2,3,3,3,3,3,3,3,3,3,corvinal
3,2,3,2,3,2,3,2,3,2,3,2,1,4,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,3,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,3,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,3,3,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,3,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,4,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,4,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,4,3,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,2,4,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,4,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,4,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,4,3,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,4,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,3,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,3,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,3,3,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,3,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,2,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,2,3,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,2,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,2,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,1,1,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,1,2,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,1,4,corvinal
3,2,2,2,3,2,3,1,2,1,2,3,3,1,3,corvinal
3,4,4,4,4,4,4,4,4,4,4,4,2,4,4,sonserina
3,4,4,4,4,4,4,4,4,4,4,4,3,1,1,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,1,2,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,1,3,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,1,4,sonserina
3,4,4,4,4,4,4,4,4,4,4,4,3,2,1,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,2,2,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,2,3,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,2,4,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,3,1,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,3,2,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,3,4,sonserina
3,4,4,4,4,4,4,4,4,4,4,4,3,4,1,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,4,2,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,4,3,grifinoria
3,4,4,4,4,4,4,4,4,4,4,4,3,4,4,sonserina
1,3,1,3,1,1,1,2,1,2,1,4,1,4,1,grifinoria
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,lufa-lufa
1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,grifinoria
1,1,1,3,1,3,1,3,1,3,1,3,1,3,1,grifinoria
3,3,1,3,1,3,1,3,1,3,1,3,1,3,1,grifinoria
3,3,3,3,1,3,1,3,1,3,1,3,1,3,1,grifinoria
1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,grifinoria
1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,grifinoria
1,3,1,3,3,3,3,3,3,3,3,3,3,1,1,grifinoria
1,3,1,3,3,3,3,3,3,3,3,3,3,2,1,grifinoria
1,2,1,3,3,3,3,3,3,3,3,3,3,2,1,grifinoria
3,3,3,3,3,2,3,2,3,2,3,2,3,2,3,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,2,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,2,2,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,2,4,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,1,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,2,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,3,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,4,1,grifinoria
3,3,3,3,3,2,3,2,3,2,3,2,3,4,2,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,4,3,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,2,3,4,4,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,1,1,1,corvinal
3,3,3,3,3,2,3,2,3,2,3,1,2,1,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,3,1,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,2,2,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,2,2,2,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,2,2,3,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,2,2,4,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,3,1,1,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,3,1,2,lufa-lufa
3,3,3,3,3,2,3,2,3,2,3,1,3,1,3,corvinal
3,3,3,3,3,2,3,2,3,2,3,1,3,1,4,lufa-lufa
